
CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_HRS=y
CONFIG_BT_DEVICE_NAME="Stepniak Heartrate Sensor"
CONFIG_BT_DEVICE_APPEARANCE=833
CONFIG_BT_EXT_ADV=y
# CONFIG_BT_DEBUG_SERVICE=y
CONFIG_DEBUG=y
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_DEBUG_INFO=y
# CONFIG_SIZE_OPTIMIZATIONS=y
CONFIG_CLOCK_CONTROL=y
CONFIG_WATCHDOG=y
CONFIG_I2C=y
CONFIG_CBPRINTF_FP_A_SUPPORT=y
CONFIG_NEWLIB_LIBC=y
CONFIG_FPU=y

# CONFIG_DK_LIBRARY=y